<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Games - Game Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/products.css">

</head>
<body>
    <div class="wrapper">
        <!-- Header Section -->
        <header class="header">
            <div class="logo">
                <img src="images/GameHub_Logo.png" alt="Game Hub Logo">
            </div>
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="products.html">Games</a>
                <a href="community.html">Community</a>
                <a href="about.html">About</a>
            </nav>
            <div class="header-actions">
                <form action="#" class="search-form">
                    <input type="text" id="search-bar" name="search" placeholder="Search for Games" class="search-bar">
                </form>
                <div class="header-icons">
                    <a href="settings.html">
                        <img src="images/icons8-settings-50.png" alt="Settings">
                    </a>
                    <a href="login.html">
                        <img src="images/icons8-male-user-24.png" alt="User" class="login-icon">
                    </a>
                    <a href="empty-cart.html">
                        <img src="images/icons8-cart-32.png" alt="Cart">
                    </a>
                </div>
            </div>
        </header>        

        <input type="checkbox" id="sidebar-toggle" class="sidebar-toggle-checkbox">

        <label for="sidebar-toggle" class="sidebar-toggle-label">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <div class="wrapper">
            <!-- Sidebar Section -->
            <aside class="sidebar">
                <div class="sidebar-section">
                    <h3>Recommendations</h3>
                    <ul>
                        <li><a href="#">By Community</a></li>
                        <li><a href="#">By Experts</a></li>
                    </ul>
                </div>
                <div class="sidebar-section">
                    <h3>Browse Categories</h3>
                    <ul>
                        <li><a href="#">For Beginners</a></li>
                        <li><a href="#">Upcoming</a></li>
                        <li><a href="#">New Releases</a></li>
                        <li><a href="#">Top Sellers</a></li>
                    </ul>
                </div>
                <div class="sidebar-section">
                    <h3>Browse By Genre</h3>
                    <ul>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Adventure</a></li>
                        <li><a href="#">Free to Play</a></li>
                        <li><a href="#">Sports</a></li>
                    </ul>
                </div>
                <div class="sidebar-section">
                    <h3>Membership</h3>
                    <ul>
                        <li><a href="#">Become a member</a></li>
                        <li><a href="#">Early Access</a></li>
                        <li><a href="#">Sell Your Used Games</a></li>
                        <li><a href="#">Buy Used Games</a></li>
                    </ul>
                </div>
            </aside>

        <!-- Main Content: All Games -->
        <main class="main-content">
            <h1> Explore Our Universe of Games</h1>
            <section class="game-overview">
                    <div class="game-list">
                        <div class="game-item">
                            <a href="spacewar-product.html">
                                <img src="images/GameHub_covers6.jpg" alt="Space War">
                            </a>
                            <h2>Space War: Galactic Command</h2>
                            <p>650 kr</p>
                            <a href="cart.html" class="add-to-cart-btn">Add to Cart</a>
                        </div>

                        <div class="game-item">
                            <a href="cyberpunk-product.html">
                                <img src="images/GameHub_covers9.jpg" alt="Cyberpunk">
                            </a>
                            <h2>Cyberpunk: Rise of the Rebel</h2>
                            <p>450 kr</p>
                            <a href="cart.html" class="add-to-cart-btn">Add to Cart</a>
                        </div>

                        <div class="game-item">
                            <a href="#">
                                <img src="images/GameHub_covers10.jpg" alt="Forge Legend">
                            </a>
                            <h2>Forge Legend</h2>
                            <p>500 kr</p>
                            <a href="#" class="add-to-cart-btn">Add to Cart</a>
                        </div>

                        <div class="game-item">
                            <a href="#">
                                <img src="images/GameHub_covers3.jpg" alt="Black">
                            </a>
                            <h2>Black</h2>
                            <p>650 kr</p>
                            <a href="#" class="add-to-cart-btn">Add to Cart</a>
                        </div>

                        <div class="game-item">
                            <a href="#">
                                <img src="images/GameHub_covers2.jpg" alt="Super Duper">
                            </a>
                            <h2>Super Duper</h2>
                            <p>250 kr</p>
                            <a href="#" class="add-to-cart-btn">Add to Cart</a>
                        </div>

                        <div class="game-item">
                            <a href="#">
                                <img src="images/GameHub_covers7.jpg" alt="Racing">
                            </a>
                            <h2>Racing</h2>
                            <p>450 kr</p>
                            <a href="#" class="add-to-cart-btn">Add to Cart</a>
                        </div>
                    </div>    
            </section>
        </main>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-container">
                <!-- Social Media Icons (Left) -->
                <div class="footer-socials">
                    <a href="#"><img src="images/icons8-facebook-30.png" alt="Facebook"></a>
                    <a href="#"><img src="images/icons8-instagram-24.png" alt="Instagram"></a>
                    <a href="#"><img src="images/icons8-twitter-24.png" alt="Twitter"></a>
                    <a href="#"><img src="images/icons8-tiktok-32.png" alt="TikTok"></a>
                </div>
                
                <!-- Footer Links (Center) -->
                <div class="footer-links">
                    <a href="#">Jobs</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="support-center.html">Support</a>
                    <a href="newsletter.html">Newsletter</a>
                </div>
                
                <!-- Game Hub Logo (Right) -->
                <div class="footer-logo">
                    <img src="images/GameHub_Logo.png" alt="Game Hub Logo">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
